#
# TCEFORM
#
# TCEFORM.tt_content {

    # Remove seldomly used content element types
    # CType.removeItems = header,textpic,image,bullets,table,uploads,menu_abstract,menu_categorized_content,menu_categorized_pages,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_sitemap_pages

    # header_layout {
        # altLabels {
            # 0 = Standard
            # 1 = Überschrift 1
            # 2 = Überschrift 2
            # 3 = Überschrift 3
            # 4 = Überschrift 4
            # 5 = Überschrift 5
            # 100 = Überschrift verbergen
        # }
    # }


    # space before / space after
    # space_before_class {
      # removeItems = extra-large,extra-small
    # }
    # space_after_class {
      # removeItems = extra-large,extra-small
    # }

    # imageorient {
      # removeItems = 0,1,2,8,9,10,25,26
    # }

    # imagecols {
      # removeItems = 4,5,6,7,8
    # }

    # defines if the content
    # element is wide or narrow
    # layout {
      # altLabels {
        # 0 = Inhalt Webseiten-Breit
      # }
    # }

    # hide fields
    # header_position.disabled = 1
    # header_link.disabled = 1
    # date.disabled = 1
    # frame_class.disabled = 1
    # linkToTop.disabled = 1
    # rowDescription.disabled = 1
    # categories.disabled = 1
    # imageborder.disabled = 1
    # imageheight.disabled = 1
    # imagewidth.disabled = 1
    # image_zoom.disabled = 1
# }