<?php

$EM_CONF[$_EXTKEY] = [
    'title' => 'Sitepackage',
    'description' => 'Base extension for project: ${setup_projectname}',
    'category' => 'templates',
    'constraints' => [
        'depends' => [
            'typo3' => '${setup_typo3version_minor}'
        ]
    ],
    'autoload' => [
        'psr-4' => [
            '${setup_namespace}\\\\Sitepackage\\\\' => 'Classes'
        ],
    ],
    'state' => 'stable',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 1,
    'version' => '1.1.0',
];
