mod.web_layout.BackendLayouts {
  home {
    title = Sitepackage Home Page
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Intro
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Content
                colPos = 1
              }
            }
          }
        }
      }
    }
  }
}
